
[web]
172.31.89.198

[web:vars]
DB_URL="http://db.dharla.online"

[localhost]
localhost

[localhost:vars]

course="DevOps with AWS"
Trainer="Sivakumar"
Duration="120hrs"
# WISHES="Morning from inventory"



[db]
172.31.16.152

[app]
172.31.16.153

[all:children]
web
db
app